WHATSAPP_ACCESS_TOKEN=EAAMo2xRQsWkBQ2PEju1TYXFy1XKT19ZAkId2n7cfntv6ZC0VUG6FmplYX04NSZAl0VEQJG08cqzqZAfL6nSlWoPHjcTIg2JBWZBAkdvR7P0FSU20qsybaQUa3tQGS0UTPPUrhtVsYpEmpAZCrZCr9sw8MZBB76WkAZApV8SCbqHmOxyL85aMnJcbqvSTALB77nu2dJK3iYnUXZAOzvFxUVrFcc38JxkWLnD3oY2yahKsH96T4bIbdZBUaBODN82pGTVJPd7Jy6cZC2lE3LhiBib4AsIBPNFuuz9hW3X5FKzy5AZDZD
ACCESS_TOKEN=EAAMo2xRQsWkBQ2PEju1TYXFy1XKT19ZAkId2n7cfntv6ZC0VUG6FmplYX04NSZAl0VEQJG08cqzqZAfL6nSlWoPHjcTIg2JBWZBAkdvR7P0FSU20qsybaQUa3tQGS0UTPPUrhtVsYpEmpAZCrZCr9sw8MZBB76WkAZApV8SCbqHmOxyL85aMnJcbqvSTALB77nu2dJK3iYnUXZAOzvFxUVrFcc38JxkWLnD3oY2yahKsH96T4bIbdZBUaBODN82pGTVJPd7Jy6cZC2lE3LhiBib4AsIBPNFuuz9hW3X5FKzy5AZDZD
WHATSAPP_APP_SECRET=78fe1e2a091715d59d0e8233bbfc9693
WHATSAPP_APP_ID=889346333913449
WHATSAPP_APP_NAME=ASW
WHATSAPP_PHONE_NUMBER_ID=527697617099639
WHATSAPP_API_VERSION=v24.0
VERIFY_TOKEN=QvacXnwH_5QWUTKsEsxEgtYd8kHpVcf3U
