WHATSAPP_ACCESS_TOKEN=EAAMo2xRQsWkBQ8CpFHlAeGbMrA0uBiNJYVrLAcygRJ9BMyO9Ra8a8sKyU4xqydLZBst4WXkNxF8ZBM2QGsTwk0Ia522Le9WMWQvbd040RzSDnz1OhBJFQJ5uOWN4ZCqZBRKXmQgmzP5pOdZB7VAO8y98X7OBXNdTiLkgaDS9ITZBAEgFpRu1wmCiqxQHVK7Y0FnA9zDoLdURjgzbEyZA9181MGtcu4x1QVKlxVgcnSaEZBpo9an5vsmg0lHZAwxEVZCISegXmumf5gvMMfzU0PQAS0U2jZBo69k3zvWG2fVmgZDZD
ACCESS_TOKEN=EAAMo2xRQsWkBQ8CpFHlAeGbMrA0uBiNJYVrLAcygRJ9BMyO9Ra8a8sKyU4xqydLZBst4WXkNxF8ZBM2QGsTwk0Ia522Le9WMWQvbd040RzSDnz1OhBJFQJ5uOWN4ZCqZBRKXmQgmzP5pOdZB7VAO8y98X7OBXNdTiLkgaDS9ITZBAEgFpRu1wmCiqxQHVK7Y0FnA9zDoLdURjgzbEyZA9181MGtcu4x1QVKlxVgcnSaEZBpo9an5vsmg0lHZAwxEVZCISegXmumf5gvMMfzU0PQAS0U2jZBo69k3zvWG2fVmgZDZD
WHATSAPP_APP_SECRET=78fe1e2a091715d59d0e8233bbfc9693
WHATSAPP_APP_ID=889346333913449
WHATSAPP_APP_NAME=ASW
WHATSAPP_PHONE_NUMBER_ID=527697617099639
WHATSAPP_API_VERSION=v25.0
VERIFY_TOKEN=QvacXnwH_5QWUTKsEsxEgtYd8kHpVcf3U
